<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Kanonak.Wire</AssemblyName>
    <RootNamespace>Kanonak.Wire</RootNamespace>
    <Nullable>disable</Nullable>
    <Description>Kanonak wire kernel (wireFormatVersion 1). Conformant port of kanonak.org/wire-form, verified against the golden vectors.</Description>
    <Version>0.1.0</Version>
    <Authors>Kanonak Maintainers</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://kanonak.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kanonak-protocol/runtime</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.5" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>

</Project>
